{
  "name": "request-mocking-protocol",
  "description": "A protocol for declarative mocking of HTTP requests",
  "version": "0.2.0",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalets/request-mocking-protocol.git"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./msw": "./dist/interceptors/msw.js",
    "./fetch": "./dist/interceptors/fetch.js",
    "./playwright": "./dist/interceptors/playwright.js",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "fetch": [
        "./dist/interceptors/fetch.d.ts"
      ],
      "msw": [
        "./dist/interceptors/msw.d.ts"
      ],
      "playwright": [
        "./dist/interceptors/playwright.d.ts"
      ]
    }
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath scripts/git-hooks",
    "lint": "eslint .",
    "tsc": "tsc",
    "prettier": "prettier --check --ignore-unknown .",
    "prettier:w": "prettier --write --ignore-unknown .",
    "test": "vitest run --no-cache --testTimeout 10000 --dir ./test",
    "pw:install": "PLAYWRIGHT_SKIP_BROWSER_GC=1 npx playwright install chromium",
    "toc": "md-magic --files README.md",
    "deps": "npx npm-check-updates -i --format group,dep,repo --cooldown 5",
    "build": "./scripts/build.sh"
  },
  "dependencies": {
    "lodash": "^4.18.1",
    "urlpattern-polyfill": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.59.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "20.19.39",
    "eslint": "^9.39.2",
    "eslint-plugin-visual-complexity": "0.1.4",
    "globals": "^17.5.0",
    "knip": "^6.4.1",
    "lint-staged": "^16.4.0",
    "markdown-magic": "^3.7.0",
    "msw": "^2.12.7",
    "prettier": "^3.7.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.58.1",
    "vitest": "^4.1.4"
  },
  "keywords": [
    "mocking",
    "testing",
    "e2e",
    "network",
    "requests"
  ],
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "printWidth": 100,
    "semi": true,
    "trailingComma": "all",
    "bracketSpacing": true
  },
  "funding": "https://github.com/sponsors/vitalets",
  "license": "MIT"
}
