{
  "name": "astro-cypress",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "cypress run"
  },
  "dependencies": {
    "@astrojs/node": "^9.1.0",
    "astro": "^5.3.0"
  },
  "devDependencies": {
    "cypress": "^14.0.3"
  }
}
